$`DEN versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "TUFAB" 
[12] "VANRS" 

$`NYC versus all`
 [1] "A16S"   "CAP16S" "CPXAR"  "CRP"    "EMRBSM" "ERMX"   "GYRA"   "GYRBZ"  "MERF"   "MERP"   "MEXE"  
[12] "MEXF"   "MEXK"   "MLS23S" "MSRD"   "NORMD"  "O23S"   "PARC"   "PARE"   "PSTB"   "PTSL"   "QACC"  
[23] "QACR"   "RECGM"  "RPOB"   "RPOCR"  "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SME"   
[34] "SMRA"   "TCRZ"   "TET16S" "TETA"  

$`SAC versus all`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"  
[12] "RPSA"   "RPSL"   "RRSA"   "TET16S" "TUFAB"  "VANRS" 

$`BAL versus all`
 [1] "A16S"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"   
[12] "RPOB"   "RRS"    "RRSH"   "SODB"   "TUFAB" 

$`MIN versus all`
 [1] "A16S"   "BJP1"   "GYRA"   "MERA"   "MERD"   "O23S"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RPSL"  
[12] "RRS"    "RRSA"   "TET16S" "TUFAB"  "VANRO" 

$`SAN versus all`
[1] "MTRAD" "O23S" 

$`+ DEN NYC +`
 [1] "A16S"   "CAP16S" "CRP"    "ERMX"   "GYRA"   "MERT"   "MEXE"   "MEXF"   "MLS23S" "O23S"   "PARE"  
[12] "PSTB"   "RECGM"  "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"  
[23] "SODB"   "TET16S" "TETA"   "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERD"   "MERP"   "MERR"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "SODB"   "TET16S" "TUFAB"  "VANRS" 

$`+ DEN BAL +`
 [1] "A16S"   "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"    "RPSA"  
[12] "RRS"    "RRSA"   "TETA"  

$`+ DEN MIN +`
 [1] "BJP1"   "GYRA"   "MUXB"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RRS"    "TET16S" "TUFAB"  "VANRO" 
[12] "VANRS" 

$`+ DEN SAN +`
[1] "O23S"  "RPSA"  "TUFAB"

$`+ NYC SAC +`
 [1] "CTX"    "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MEXF"   "MLS23S"
[12] "PARE"   "QACR"   "RRSH"   "RUVB"   "TET16S"

$`+ NYC BAL +`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"    "PARE"  
[12] "RPOB"   "RPOCR"  "RRSH"   "RUVB"  

$`+ NYC MIN +`
 [1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "TET16S" "VANRS" 

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "MERA"   "MERD"   "MERP"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"    "RRSC"  
[12] "RRSH"   "RUVB"   "TET16S" "TUFAB" 

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERC"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "O23S"   "OXA"    "RPSA"  
[12] "TET16S" "TETA"  

$`+ SAC MIN +`
 [1] "A16S"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MLS23S" "O23S"   "OXA"    "RPOB"   "RRSA"  

$`+ SAC SAN +`
 [1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRSA"   "RRSC"   "RRSH"   "TUFAB" 

$`+ BAL MIN +`
[1] "MERE"   "MERP"   "MERT"   "O23S"   "RPOB"   "TET16S"

$`+ BAL SAN +`
 [1] "CAP16S" "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "O23S"   "OXA"    "TET16S"

$`+ MIN SAN +`
[1] "MERA" "MERD" "MERE" "O23S" "OXA"  "RPOB" "RRS" 

