$`DEN versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "RPOB"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "TET16S" "TUFAB"  "VANRS" 

$`NYC versus all`
 [1] "A16S"   "CAP16S" "CPXAR"  "CRP"    "EMRBSM" "ERMX"   "GYRA"   "GYRBZ"  "LNUA"   "MERF"   "MERP"  
[12] "MEXE"   "MEXF"   "MEXK"   "MLS23S" "MSRD"   "NORMD"  "O23S"   "PARC"   "PARE"   "PSTB"   "PSTC"  
[23] "PTSL"   "QACC"   "QACR"   "RECGM"  "RPOB"   "RPOCR"  "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"  
[34] "RUVB"   "SME"    "SMRA"   "SODA"   "TCRZ"   "TET16S" "TETA"  

$`SAC versus all`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"  
[12] "RPSA"   "RRS"    "RRSA"   "TET16S" "VANRS" 

$`BAL versus all`
 [1] "A16S"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"   
[12] "RPOB"   "RRS"    "RRSH"   "SODB"   "TUFAB" 

$`MIN versus all`
 [1] "A16S"   "CEOB"   "MERD"   "MERT"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRSA"   "TET16S"
[12] "TUFAB"  "VANRO"  "VANRS" 

$`SAN versus all`
[1] "O23S"  "VANRS"

$`+ DEN NYC +`
 [1] "A16S"   "CAP16S" "CRP"    "ERMX"   "GYRA"   "GYRBZ"  "MERT"   "MEXE"   "MEXF"   "MLS23S" "MSRD"  
[12] "O23S"   "PARE"   "PSTB"   "RECGM"  "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"  
[23] "RRSH"   "RUVB"   "SODB"   "TET16S" "TETA"   "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERA"   "MERD"   "MERP"   "MERR"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"   
[12] "RRSA"   "RRSC"   "SODB"   "TET16S" "TUFAB"  "VANRS" 

$`+ DEN BAL +`
 [1] "A16S"   "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"    "RRS"   
[12] "RRSA"   "RRSC"   "TETA"  

$`+ DEN MIN +`
 [1] "A16S"   "BJP1"   "CEOB"   "GYRA"   "MERD"   "MUXB"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RRS"   
[12] "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN SAN +`
[1] "O23S"  "RPSA"  "TUFAB"

$`+ NYC SAC +`
 [1] "BLAI"   "CPXAR"  "CTX"    "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"  
[12] "MEXF"   "O23S"   "PARE"   "QACR"   "RUVB"   "TET16S" "VANRS" 

$`+ NYC BAL +`
 [1] "GYRA"   "MERE"   "MERR"   "MERT"   "MLS23S" "OXA"    "PARE"   "RPOB"   "RPOCR"  "RRSH"   "RUVB"  

$`+ NYC MIN +`
[1] "A16S"   "CAP16S" "CEOB"   "MLS23S" "O23S"   "OXA"    "RRSC"   "RRSH"   "VANRS" 

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERD"   "MERP"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"   
[12] "RRSC"   "RRSH"   "RUVB"   "TET16S" "TUFAB" 

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "O23S"   "OXA"    "RPSA"   "TET16S"
[12] "TETA"  

$`+ SAC MIN +`
 [1] "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MLS23S" "O23S"   "OXA"    "RPOB"  

$`+ SAC SAN +`
[1] "CAP16S" "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRSC"   "RRSH"  

$`+ BAL MIN +`
[1] "MERA"   "MERE"   "MERT"   "O23S"   "RPOB"   "TET16S"

$`+ BAL SAN +`
 [1] "CAP16S" "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "O23S"   "OXA"    "TET16S"

$`+ MIN SAN +`
[1] "MERA" "MERD" "O23S" "OXA"  "RPOB" "RRS" 

