Gene symbol
aac(3)-XI
aac(6')
aac(6')-I
aac(6')-Ib
aac(6')-If
aadA1
aadA2
aadA27
aadA5
aadD1
aadS
ant(2'')-Ia
ant(3'')-IIa
ant(3'')-IIb
aph(3'')-Ib
aph(3')-IIIa
aph(3')-IIb
aph(3')-Ia
aph(3')-VI
aph(6)
aph(6)-Id
bcrB
bcrC
blaACT
blaACT-1
blaADC
blaADC-130
blaADC-245
blaBJP
blaCARB-16
blaCARB-50
blaI
blaIND
blaL1
blaL2
blaLUT
blaMOX
blaOXA
blaOXA-1091
blaOXA-23
blaOXA-278
blaOXA-48
blaOXA-486
blaOXA-506
blaOXA-51
blaOXA-64
blaOXA-65
blaOXA-652
blaOXA-818
blaOXA-967
blaPDC-3
blaPRC
blaPST
blaR1
blaRTG
blaZ
bleO
cat-TC
catA
catA16
catB7
cfiA
cfxA
cfxA3
cfxA4
cmx
cphA1
crpP
dfrA1
dfrA15
dfrA16
dfrA22
dfrA3
dfrA40
dfrA41
dfrA44
dfrF
dfrG
erm(36)
erm(51)
erm(A)
erm(B)
erm(C)
erm(F)
erm(X)
erm(Y)
floR
fosA
fosA8
fosB
fosB6
fosD
fosF
fusB
lnu(A)
lnu(AN2)
lnu(C)
mcr-10.1
mcr-3.42
mecA
mecI
mecR1
mef(A)
mph(C)
mph(E)
mphK
msr(A)
msr(D)
msr(E)
mupA
oqxA
oqxB
qac
qacA
qacB
qacC
qacE
qacEdelta1
qacF
qacG
qacG2
qacH
qacJ
qacL
qacZ
sat4
str
sul1
sul2
tet(32)
tet(37)
tet(39)
tet(H)
tet(K)
tet(M)
tet(Q)
tetA
vanR-O
vanXY-C
vga(A)
vga(A)-LC
vga(E)
