$`DEN versus all`
 [1] "A16S"   "CAP16S" "ERMX"   "MLS23S" "O23S"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"   
[12] "RRSA"   "RRSC"   "TET16S" "TUFAB" 

$`NYC versus all`
 [1] "A16S"   "BLAI"   "CADD"   "CADX"   "CAP16S" "ERMX"   "GYRA"   "GYRBZ"  "LNUA"   "MEXE"   "MEXF"  
[12] "MLS23S" "MSRD"   "MSRE"   "NORMD"  "PARE"   "PSTB"   "PSTC"   "PTSL"   "QACC"   "QACR"   "RECGM" 
[23] "RPOB"   "RPOCL"  "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SME"    "SMRA"   "SODB"  
[34] "TCRZ"   "TETA"   "TUFAB" 

$`SAC versus all`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"  
[12] "RPSA"   "RRS"    "RRSA"   "TET16S" "VANRS" 

$`BAL versus all`
 [1] "A16S"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"   
[12] "RPOB"   "RPSL"   "RRS"    "TUFAB" 

$`MIN versus all`
 [1] "A16S"   "CEOB"   "CZRA"   "MERA"   "MERD"   "MERT"   "MLS23S" "MUXB"   "O23S"   "OXA"    "RPOB"  
[12] "RPOCR"  "RPSA"   "RRSA"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`SAN versus all`
[1] "O23S"

$`+ DEN NYC +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "GYRBZ"  "MEXE"   "MEXF"   "MLS23S" "O23S"   "PARE"   "PSTB"  
[12] "QACC"   "RECGM"  "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"  
[23] "SODB"   "TET16S" "TETA"   "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MLS23S" "O23S"   "RPSA"   "RPSL"  
[12] "RRS"    "RRSA"   "RRSC"   "SODB"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN BAL +`
 [1] "A16S"   "ERMX"   "MERA"   "MERD"   "MERE"   "MERR"   "MERT"   "MLS23S" "OXA"    "RRS"    "RRSA"  
[12] "RRSC"   "TUFAB" 

$`+ DEN MIN +`
 [1] "A16S"   "BJP1"   "CEOB"   "GYRA"   "MUXB"   "OXA"    "PARE"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"  
[12] "RRS"    "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN SAN +`
[1] "O23S"  "RPOB"  "RPOCR" "RPSA"  "TUFAB"

$`+ NYC SAC +`
 [1] "BLAI"  "CTX"   "ERMX"  "GYRA"  "MERA"  "MERD"  "MERE"  "MERP"  "MERR"  "MERT"  "PARE"  "RUVB" 
[13] "VANRS"

$`+ NYC BAL +`
 [1] "GYRA"   "MERE"   "MERR"   "MERT"   "MLS23S" "PARE"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRSH"  
[12] "RUVB"   "SODB"  

$`+ NYC MIN +`
[1] "CAP16S" "CEOB"   "MLS23S" "O23S"   "RRSC"   "RRSH"   "VANRS" 

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "MERT"   "MLS23S" "O23S"   "PARE"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "RRSH"   "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "OXA"    "RPSA"  
[12] "RPSL"   "TET16S" "VANRS" 

$`+ SAC MIN +`
 [1] "CEOB" "MERA" "MERC" "MERD" "MERE" "MERP" "MERR" "O23S" "OXA"  "RPOB"

$`+ SAC SAN +`
[1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RPSL"   "RRSA"   "RRSC"   "RRSH"  

$`+ BAL MIN +`
[1] "GYRA"   "MERT"   "O23S"   "RPOB"   "RPSA"   "TET16S" "TUFAB" 

$`+ BAL SAN +`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "O23S"   "OXA"    "TET16S"

$`+ MIN SAN +`
[1] "GYRA" "MERA" "MERC" "MERD" "OXA"  "PARE" "RPOB" "RRS" 

