$`DEN versus all`
 [1] "A16S"   "CAP16S" "CRP"    "ERMX"   "LNUA"   "MEXE"   "MEXF"   "MLS23S" "MUXB"   "O23S"   "OXYRKP"
[12] "PARC"   "PARE"   "PSTA"   "PSTB"   "PSTC"   "PTSL"   "RECGM"  "RPOB"   "RPOCR"  "RPOS"   "RPSA"  
[23] "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SODA"   "TETA"   "TUFAB"  "VANRS" 

$`NYC versus all`
  [1] "A16S"        "ABAQ"        "ABEM"        "ABES"        "ABUO"        "ACRB"        "ADEA"       
  [8] "ADEB"        "ADEE"        "ADEG"        "ADEH"        "ADEI"        "ADEJ"        "ADEK"       
 [15] "ADEL"        "ADEN"        "ADER"        "ADET2"       "AMPH"        "AMVA"        "ANT3.DPRIME"
 [22] "APH3.DPRIME" "APH3.PRIME"  "ARNA"        "ARSBM"       "ARSRM"       "BASRS"       "BLAA"       
 [29] "BLAI"        "BLAR"        "CADC"        "CADD"        "CADX"        "CAP16S"      "COPA"       
 [36] "COPC"        "CORA"        "CPXAR"       "CRP"         "CTX"         "CUEA"        "DFRA"       
 [43] "DNAK"        "EMRASM"      "EMRCSM"      "EMRR"        "ERMC"        "ERMX"        "FABG"       
 [50] "FABI"        "FABK"        "FOLP"        "FOSA"        "FUSA"        "FUSE"        "GLPT"       
 [57] "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"         "IBPA"        "ICR"        
 [64] "ILES"        "KPN"         "LNUA"        "LPSB"        "LPXA"        "LPXC"        "LSAC"       
 [71] "MCO"         "MEFA"        "MERD"        "MERF"        "MERP"        "MERT"        "MEXB"       
 [78] "MEXE"        "MEXF"        "MEXK"        "MEXT"        "MGRA"        "MLS23S"      "MPHC"       
 [85] "MPHE"        "MSRA"        "MSRD"        "MSRE"        "MUXB"        "NORA"        "NORMD"      
 [92] "NREB"        "O23S"        "OMPA"        "OPMH"        "OXYRKP"      "PARC"        "PARE"       
 [99] "PATA"        "PATB"        "PCM"         "PCOA"        "PCOB"        "PCOC"        "PCOD"       
[106] "PCOE"        "PCOR"        "PCOS"        "PHOP"        "PSTA"        "PSTB"        "PSTC"       
[113] "PSTS"        "PTSL"        "QACC"        "QACD"        "QACR"        "RECG"        "RECGM"      
[120] "RLMA"        "RPLD"        "RPOB"        "RPOCL"       "RPOCR"       "RPOS"        "RPSA"       
[127] "RPSJ"        "RRS"         "RRSA"        "RRSC"        "RRSH"        "RSMA"        "RUVB"       
[134] "SILA"        "SILB"        "SILC"        "SILE"        "SILF"        "SILS"        "SME"        
[141] "SMET"        "SMRA"        "SODA"        "SODB"        "SULII"       "TCRA"        "TCRB"       
[148] "TCRY"        "TCRZ"        "TETA"        "TETK"        "TETR"        "TOLCSM"      "TRIC"       
[155] "TUFAB"       "UHPT"        "VGA"         "WALK"        "YAJC"        "YJCG"        "ZIPB"       

$`SAC versus all`
[1] "MERA" "MERE" "MERP" "MERR" "MERT"

$`BAL versus all`
character(0)

$`MIN versus all`
character(0)

$`SAN versus all`
character(0)

$`+ DEN NYC +`
  [1] "A16S"        "ABAQ"        "ADEJ"        "ADET2"       "APH3.DPRIME" "ARSC"        "BASRS"      
  [8] "BLAI"        "BLAR"        "CADD"        "CADX"        "CAP16S"      "COPA"        "CORA"       
 [15] "CPXAR"       "CRP"         "CUEA"        "CZRA"        "DNAK"        "EMRASM"      "EMRBSM"     
 [22] "ERMC"        "ERMX"        "FABG"        "FABI"        "FOLP"        "FUSA"        "FUSE"       
 [29] "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"         "IBPA"        "ICR"        
 [36] "LNUA"        "LPSB"        "LPXC"        "MCO"         "MERA"        "MERD"        "MERF"       
 [43] "MERR"        "MERT"        "MEXE"        "MEXF"        "MEXK"        "MGRA"        "MLS23S"     
 [50] "MPHE"        "MSRA"        "MSRD"        "MSRE"        "MUXB"        "OMPA"        "OXYRKP"     
 [57] "PARC"        "PARE"        "PATA"        "PATB"        "PCOB"        "PCOC"        "PCOE"       
 [64] "PCOS"        "PHOP"        "PSTA"        "PSTB"        "PSTC"        "PTSL"        "QACC"       
 [71] "QACD"        "RECG"        "RECGM"       "RLMA"        "RPOB"        "RPOCL"       "RPOCR"      
 [78] "RPOS"        "RPSA"        "RPSJ"        "RPSL"        "RRS"         "RRSA"        "RRSC"       
 [85] "RRSH"        "RUVB"        "SILA"        "SILB"        "SILC"        "SILF"        "SILP"       
 [92] "SME"         "SMET"        "SMRA"        "SODA"        "SODB"        "TCRB"        "TCRY"       
 [99] "TCRZ"        "TETA"        "TETR"        "TUFAB"       "VANRS"       "YAJC"        "YJCG"       

$`+ DEN SAC +`
[1] "A16S"   "CAP16S" "O23S"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"  

$`+ DEN BAL +`
[1] "A16S"  "MERT"  "TUFAB"

$`+ DEN MIN +`
[1] "RPOB" "RRS" 

$`+ DEN SAN +`
NULL

$`+ NYC SAC +`
 [1] "CAP16S" "ERMX"   "FUSA"   "MERA"   "MERE"   "MERP"   "MERR"   "MERT"   "MEXE"   "MEXF"   "OXA"   
[12] "PTSL"   "QACC"   "QACR"   "RECGM"  "RPOB"   "RPOCL"  "RRSC"   "RUVB"   "SME"    "TCRY"  

$`+ NYC BAL +`
 [1] "CADD"   "CADX"   "FABI"   "MLS23S" "OXYRKP" "PARE"   "PSTB"   "QACR"   "RPOB"   "RPOCL"  "RUVB"  

$`+ NYC MIN +`
character(0)

$`+ NYC SAN +`
 [1] "CADD"   "CADX"   "CAP16S" "CPXAR"  "CTX"    "ERMX"   "FABI"   "MERA"   "MERD"   "MEXE"   "O23S"  
[12] "PARE"   "RECGM"  "RPOCL"  "RRSH"   "RUVB"   "SODB"  

$`+ SAC BAL +`
[1] "MERA" "MERD" "MERP" "MERR" "MERT" "OXA"  "RPSA"

$`+ SAC MIN +`
character(0)

$`+ SAC SAN +`
[1] "O23S" "RRSH"

$`+ BAL MIN +`
NULL

$`+ BAL SAN +`
NULL

$`+ MIN SAN +`
character(0)

