$`DEN versus all`
 [1] "A16S"   "CAP16S" "CRP"    "ERMX"   "GYRA"   "LNUA"   "MERT"   "MEXF"   "MLS23S" "MUXB"   "OXYRKP"
[12] "PARC"   "PSTA"   "PSTC"   "PTSL"   "RECGM"  "RPOB"   "RPOCR"  "RPOS"   "RPSA"   "RPSL"   "RRS"   
[23] "RRSA"   "RRSH"   "RUVB"   "SODA"   "SODB"   "TETA"   "TUFAB"  "VANRS" 

$`NYC versus all`
  [1] "A16S"        "ABAQ"        "ABEM"        "ABES"        "ABUO"        "ACRB"        "ADEA"       
  [8] "ADEB"        "ADEG"        "ADEH"        "ADEI"        "ADEJ"        "ADEK"        "ADEL"       
 [15] "ADEN"        "ADER"        "ADET2"       "AMPH"        "AMVA"        "ANT3.DPRIME" "APH3.DPRIME"
 [22] "APH3.PRIME"  "ARNA"        "ARSBM"       "ARSC"        "ARSRM"       "BASRS"       "BLAA"       
 [29] "BLAI"        "CADC"        "CADD"        "CADX"        "CAP16S"      "COPA"        "CORA"       
 [36] "CPXAR"       "CRP"         "CTX"         "CUEA"        "CZRA"        "DFRA"        "DFRC"       
 [43] "DNAK"        "EMRASM"      "EMRBSM"      "EMRCSM"      "EMRR"        "ERMX"        "FABG"       
 [50] "FABI"        "FABK"        "FOLP"        "FOSA"        "FUSA"        "FUSE"        "GLPT"       
 [57] "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"         "IBPA"        "ICR"        
 [64] "ILES"        "KPN"         "LNUA"        "LPSB"        "LPXA"        "LPXC"        "LSAC"       
 [71] "MCO"         "MEFA"        "MERA"        "MERD"        "MERE"        "MERF"        "MERP"       
 [78] "MERR"        "MERT"        "MEXB"        "MEXE"        "MEXF"        "MEXK"        "MEXT"       
 [85] "MGRA"        "MLS23S"      "MPHC"        "MPHE"        "MSRA"        "MSRD"        "MSRE"       
 [92] "MUXB"        "NORA"        "NORMD"       "NREB"        "O23S"        "OMPA"        "OPMH"       
 [99] "OXYRKP"      "PARC"        "PARE"        "PATA"        "PATB"        "PCM"         "PCOA"       
[106] "PCOB"        "PCOC"        "PCOD"        "PCOE"        "PCOR"        "PCOS"        "PHOP"       
[113] "PSTA"        "PSTB"        "PSTC"        "PSTS"        "PTSL"        "QACC"        "QACD"       
[120] "QACR"        "RECG"        "RECGM"       "RLMA"        "RPLD"        "RPOB"        "RPOCL"      
[127] "RPOCR"       "RPOS"        "RPSA"        "RPSJ"        "RPSL"        "RRS"         "RRSA"       
[134] "RRSC"        "RRSH"        "RSMA"        "RUVB"        "SILA"        "SILB"        "SILC"       
[141] "SILE"        "SILF"        "SILP"        "SILS"        "SME"         "SMRA"        "SODA"       
[148] "SODB"        "SULII"       "TCRA"        "TCRB"        "TCRY"        "TCRZ"        "TET16S"     
[155] "TETA"        "TETK"        "TETR"        "TOLCSM"      "TRIC"        "TUFAB"       "UHPT"       
[162] "WALK"        "YAJC"        "YJCG"        "ZIPB"       

$`SAC versus all`
[1] "MERD" "MERE" "MERP" "MERR" "MERT"

$`BAL versus all`
character(0)

$`MIN versus all`
character(0)

$`SAN versus all`
character(0)

$`+ DEN NYC +`
  [1] "A16S"        "ABAQ"        "ADEJ"        "ADET2"       "APH3.DPRIME" "ARSC"        "BASRS"      
  [8] "BLAR"        "CADD"        "CADX"        "CAP16S"      "COPA"        "CORA"        "CPXAR"      
 [15] "CRP"         "CTX"         "CUEA"        "CZRA"        "DFRA"        "DNAK"        "EMRASM"     
 [22] "EMRBSM"      "ERMC"        "ERMX"        "FABG"        "FABI"        "FOLP"        "FUSA"       
 [29] "FUSE"        "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"         "LNUA"       
 [36] "LPSB"        "LPXC"        "LSAC"        "MCO"         "MERA"        "MERD"        "MERE"       
 [43] "MERF"        "MERP"        "MERR"        "MERT"        "MEXE"        "MEXF"        "MEXK"       
 [50] "MEXT"        "MGRA"        "MLS23S"      "MPHC"        "MPHE"        "MSRA"        "MSRD"       
 [57] "MSRE"        "MUXB"        "O23S"        "OMPA"        "OXYRKP"      "PARC"        "PARE"       
 [64] "PATA"        "PATB"        "PCOB"        "PCOC"        "PCOE"        "PCOS"        "PHOP"       
 [71] "PSTA"        "PSTB"        "PSTC"        "PTSL"        "QACC"        "QACD"        "QACR"       
 [78] "RECG"        "RECGM"       "RLMA"        "RPOB"        "RPOCL"       "RPOCR"       "RPOS"       
 [85] "RPSA"        "RPSJ"        "RPSL"        "RRS"         "RRSA"        "RRSC"        "RRSH"       
 [92] "RUVB"        "SILA"        "SILB"        "SILC"        "SILP"        "SME"         "SMET"       
 [99] "SMRA"        "SODB"        "TCRB"        "TCRY"        "TCRZ"        "TET16S"      "TETA"       
[106] "TETR"        "TUFAB"       "VANRS"       "YAJC"        "YJCG"       

$`+ DEN SAC +`
 [1] "CAP16S" "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "TUFAB"  "VANRS" 

$`+ DEN BAL +`
[1] "ERMX" "MERT"

$`+ DEN MIN +`
[1] "RPOB" "RRS" 

$`+ DEN SAN +`
character(0)

$`+ NYC SAC +`
 [1] "BLAI"   "CAP16S" "CPXAR"  "CTX"    "ERMX"   "FABI"   "FUSE"   "GYRA"   "MERD"   "MERP"   "MERR"  
[12] "MERT"   "MEXE"   "MEXF"   "MLS23S" "OXA"    "PSTC"   "PTSL"   "QACR"   "RECGM"  "RPOB"   "RPSL"  
[23] "RRSC"   "RRSH"   "SME"    "SODB"   "TCRY"   "TET16S"

$`+ NYC BAL +`
 [1] "CAP16S" "MLS23S" "PARE"   "PSTB"   "RPOCL"  "RPOCR"  "RPSA"   "RPSL"   "RRSC"   "RRSH"   "RUVB"  
[12] "SODB"   "TUFAB" 

$`+ NYC MIN +`
NULL

$`+ NYC SAN +`
 [1] "A16S"   "BLAI"   "CADX"   "CAP16S" "CTX"    "FABI"   "MERD"   "MEXE"   "OXYRKP" "PARE"   "QACR"  
[12] "RECGM"  "RPSL"   "RRS"    "RRSA"   "RRSC"   "RUVB"  

$`+ SAC BAL +`
[1] "MERD" "MERP" "MERT" "OXA" 

$`+ SAC MIN +`
character(0)

$`+ SAC SAN +`
[1] "MLS23S" "O23S"   "RRSH"  

$`+ BAL MIN +`
NULL

$`+ BAL SAN +`
[1] "MERT" "O23S"

$`+ MIN SAN +`
character(0)

