$`DEN versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "O23S"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "TET16S" "TUFAB"  "VANRS" 

$`NYC versus all`
 [1] "A16S"   "BLAI"   "CADD"   "CADX"   "CAP16S" "ERMX"   "GYRA"   "GYRBZ"  "LNUA"   "MEXE"   "MEXF"  
[12] "MLS23S" "MSRD"   "NORMD"  "O23S"   "PARE"   "PSTB"   "PSTC"   "QACC"   "QACR"   "RECGM"  "RPOB"  
[23] "RPOCL"  "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SME"    "SMRA"   "SODB"   "TCRZ"  
[34] "TET16S" "TETA"   "TUFAB" 

$`SAC versus all`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERD"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "RPSA"  
[12] "RPSL"   "RRS"    "RRSA"   "TET16S" "VANRS" 

$`BAL versus all`
 [1] "A16S"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"   
[12] "RPOB"   "RPOCR"  "RPSA"   "RRS"    "RRSA"   "TUFAB" 

$`MIN versus all`
 [1] "A16S"   "CEOB"   "MERA"   "MERC"   "MLS23S" "MUXB"   "O23S"   "OXA"    "RPOB"   "RPOCR"  "RPSA"  
[12] "RPSL"   "RRSA"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`SAN versus all`
[1] "CAP16S" "MLS23S" "MTRAD"  "O23S"   "RPSA"  

$`+ DEN NYC +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "GYRBZ"  "LNUA"   "MEXE"   "MEXF"   "MLS23S" "O23S"   "OXA"   
[12] "PARE"   "PSTB"   "RECGM"  "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"  
[23] "RUVB"   "SODB"   "TET16S" "TETA"   "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERA"   "MERP"   "MERR"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "SODB"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN BAL +`
 [1] "A16S"   "ERMX"   "MERA"   "MERD"   "MERE"   "MERR"   "MERT"   "MLS23S" "OXA"    "RRS"    "RRSA"  
[12] "RRSC"   "TETA"   "TUFAB" 

$`+ DEN MIN +`
 [1] "A16S"   "BJP1"   "CEOB"   "GYRA"   "MERC"   "MUXB"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RRS"   
[12] "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN SAN +`
[1] "O23S"  "RPOCR" "RPSA"  "TUFAB"

$`+ NYC SAC +`
 [1] "BLAI"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "PARE"  
[12] "RUVB"   "TET16S" "VANRS" 

$`+ NYC BAL +`
 [1] "A16S"   "GYRA"   "MERR"   "MLS23S" "PARE"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRSH"   "SODB"  

$`+ NYC MIN +`
 [1] "A16S"   "CAP16S" "CEOB"   "MLS23S" "O23S"   "RRSA"   "RRSC"   "RRSH"   "TET16S" "VANRS" 

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"    "RRSA"   "RRSC"  
[12] "RRSH"   "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "OXA"    "RPSA"  
[12] "RPSL"   "TET16S" "VANRS" 

$`+ SAC MIN +`
 [1] "A16S"   "CEOB"   "MERA"   "MERC"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "MUXB"  
[12] "O23S"   "OXA"    "RPOB"   "RRSA"  

$`+ SAC SAN +`
[1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RRS"    "RRSA"   "RRSC"   "RRSH"  

$`+ BAL MIN +`
[1] "GYRA"   "O23S"   "RPOB"   "RPSA"   "RRS"    "TET16S"

$`+ BAL SAN +`
[1] "ERMX"   "MERA"   "MERD"   "MERR"   "MERT"   "O23S"   "OXA"    "TET16S"

$`+ MIN SAN +`
[1] "GYRA" "MERC" "MERD" "OXA"  "RPOB" "RRS" 

