$`DEN versus all`
 [1] "CAP16S" "ERMX"   "O23S"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "VANRS" 

$`NYC versus all`
 [1] "APH3.DPRIME" "BLAI"        "BLAR"        "CADD"        "CAP16S"      "CMX"         "COPA"       
 [8] "CPXAR"       "CRP"         "EMRBSM"      "ERM"         "ERMX"        "FABI"        "FUSE"       
[15] "GYRBZ"       "LNUA"        "MERF"        "MERP"        "MERT"        "MEXE"        "MEXF"       
[22] "MSRA"        "MSRD"        "MSRE"        "NORMD"       "OXYRKP"      "PARE"        "PSTA"       
[29] "PSTB"        "PSTC"        "PTSL"        "QACR"        "RECGM"       "RPOB"        "RPOCL"      
[36] "RPOCR"       "RPSA"        "RRS"         "RRSH"        "RUVB"        "SME"         "SMRA"       
[43] "SODA"        "SODB"        "TCRZ"        "TETA"       

$`SAC versus all`
 [1] "CAP16S" "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "PARE"   "RPSA"   "RRSA"   "RRSC"  
[12] "SODB"   "VANRS" 

$`BAL versus all`
[1] "CPXAR" "MERA"  "MERT"  "RPOB"  "RPOCR" "RPSA"  "TETA" 

$`MIN versus all`
[1] "BJP1"   "CAP16S" "MERA"   "MUXB"   "OXA"    "RPOB"   "RRSH"   "SODB"   "VANRO" 

$`SAN versus all`
[1] "MTRAD" "O23S"  "RRSC" 

$`+ DEN NYC +`
 [1] "CADD"   "CAP16S" "COPA"   "CRP"    "ERMX"   "GYRBZ"  "MERF"   "MERT"   "MEXE"   "MEXF"   "PARE"  
[12] "PSTA"   "PSTB"   "QACR"   "RECGM"  "RPOB"   "RPOCR"  "RPOS"   "RPSA"   "RPSL"   "RRS"    "RRSA"  
[23] "RRSC"   "RRSH"   "RUVB"   "SMRA"   "SODA"   "SODB"   "TETA"  

$`+ DEN SAC +`
 [1] "CAP16S" "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "RRSH"   "SODB"   "TET16S" "VANRO"  "VANRS" 

$`+ DEN BAL +`
[1] "ERMX" "MERA" "MERR" "MERT" "OXA"  "RRSA" "TETA"

$`+ DEN MIN +`
 [1] "BJP1"  "CEOB"  "MUXB"  "OXA"   "PARE"  "RPOB"  "RPOCR" "RPSA"  "RRS"   "RRSA"  "VANRO" "VANRS"

$`+ DEN SAN +`
[1] "O23S"  "RPOCR"

$`+ NYC SAC +`
 [1] "BLAI"  "CPXAR" "CTX"   "ERMX"  "FUSE"  "MERA"  "MERD"  "MERE"  "MERP"  "MERR"  "MERT"  "MEXF" 
[13] "PARE"  "PSTB"  "QACR"  "RPOCL" "RUVB"  "SME"   "VANRS"

$`+ NYC BAL +`
[1] "CAP16S" "RPOB"   "RPOCR"  "RPSA"  

$`+ NYC MIN +`
[1] "CAP16S" "O23S"   "RRSC"   "RRSH"  

$`+ NYC SAN +`
 [1] "CAP16S" "ERMX"   "GYRA"   "MERD"   "MERR"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"    "RRSA"  
[12] "RRSC"   "RRSH"   "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERC"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "OXA"   
[12] "RPSA"   "RPSL"   "TETA"   "VANRS" 

$`+ SAC MIN +`
[1] "CAP16S" "CEOB"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "OXA"    "RPOB"  

$`+ SAC SAN +`
[1] "CAP16S" "MLS23S" "O23S"   "RPSA"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "SODB"  

$`+ BAL MIN +`
[1] "RPOB"  "RPOCR" "RPSA"  "VANRO"

$`+ BAL SAN +`
[1] "ERMX" "MERA" "MERD" "MERR" "MERT" "O23S" "OXA" 

$`+ MIN SAN +`
[1] "GYRA" "MERD" "MERR" "OXA"  "RPOB" "RRS" 

