$`DEN versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RPOB"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "TUFAB" 

$`NYC versus all`
 [1] "A16S"        "APH3.DPRIME" "BLAI"        "CADD"        "CADX"        "CAP16S"      "ERMX"       
 [8] "FUSE"        "GYRA"        "GYRBZ"       "MERF"        "MEXE"        "MEXF"        "MLS23S"     
[15] "MSRA"        "MSRD"        "O23S"        "OXYRKP"      "PARE"        "PSTA"        "PSTB"       
[22] "PSTC"        "PTSL"        "QACC"        "QACR"        "RECGM"       "RPOB"        "RPOCL"      
[29] "RPSL"        "RRS"         "RRSA"        "RRSC"        "RRSH"        "RUVB"        "SME"        
[36] "SMRA"        "SODA"        "SODB"        "TCRZ"        "TUFAB"      

$`SAC versus all`
 [1] "A16S"   "MERA"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"   
[12] "RRSA"   "VANRS" 

$`BAL versus all`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"    "RPOB"  

$`MIN versus all`
 [1] "A16S"   "GYRA"   "MERA"   "MERT"   "O23S"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"   
[12] "RRSA"   "TET16S" "VANRO"  "VANRS" 

$`SAN versus all`
[1] "MTRAD" "O23S" 

$`+ DEN NYC +`
 [1] "A16S"   "CADD"   "CAP16S" "ERMX"   "GYRA"   "MEXF"   "MLS23S" "O23S"   "PARE"   "PSTB"   "QACR"  
[12] "RECGM"  "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SODB"  
[23] "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERD"   "MERP"   "MERR"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "SODB"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN BAL +`
 [1] "A16S" "ERMX" "MERA" "MERD" "MERR" "MERT" "OXA"  "RRS"  "RRSA" "TETA"

$`+ DEN MIN +`
 [1] "BJP1"   "GYRA"   "MUXB"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RRS"    "TET16S" "TUFAB"  "VANRO" 
[12] "VANRS" 

$`+ DEN SAN +`
[1] "O23S"  "RPOCR" "RPSA"  "TUFAB"

$`+ NYC SAC +`
 [1] "BLAI"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "PARE"  
[12] "QACR"   "RPOB"   "RPOCL"  "RUVB"   "TET16S" "VANRS" 

$`+ NYC BAL +`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERR"   "MLS23S" "RPOB"   "RPOCR"  "RPSA"   "RRSH"   "SODB"  

$`+ NYC MIN +`
[1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RRSA"   "RRSH"   "TET16S"

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "GYRA"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"    "RRSA"   "RRSC"   "RRSH"  
[12] "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "OXA"    "RPSA"  
[12] "RRSA"   "TET16S" "TETA"  

$`+ SAC MIN +`
 [1] "A16S"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MLS23S" "O23S"   "OXA"    "RPOB"   "RRSA"  

$`+ SAC SAN +`
[1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RRS"    "RRSA"   "RRSC"   "RRSH"  

$`+ BAL MIN +`
[1] "O23S"   "RPOB"   "RPOCR"  "RPSA"   "TET16S" "VANRO" 

$`+ BAL SAN +`
[1] "MERA"   "MERD"   "MERR"   "MERT"   "O23S"   "OXA"    "TET16S"

$`+ MIN SAN +`
[1] "GYRA" "MERD" "OXA"  "RPOB" "RRS" 

