$`DEN versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "TET16S"
[12] "TUFAB"  "VANRS" 

$`NYC versus all`
 [1] "A16S"        "APH3.DPRIME" "BLAI"        "BLAR"        "CADD"        "CAP16S"      "CPXAR"      
 [8] "EMRBSM"      "ERMX"        "FUSE"        "GYRA"        "GYRBZ"       "LNUA"        "MERF"       
[15] "MERT"        "MEXE"        "MEXF"        "MLS23S"      "MSRA"        "MSRD"        "MSRE"       
[22] "NORMD"       "OXA"         "OXYRKP"      "PARE"        "PSTB"        "PSTC"        "PTSL"       
[29] "QACC"        "QACR"        "RECGM"       "RPOB"        "RPOCL"       "RPOCR"       "RPSL"       
[36] "RRS"         "RRSA"        "RRSC"        "RRSH"        "RUVB"        "SMRA"        "SODA"       
[43] "SODB"        "TCRZ"        "TUFAB"      

$`SAC versus all`
 [1] "A16S"   "CAP16S" "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"  
[12] "PARE"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "SODB"   "TET16S" "TUFAB"  "VANRS" 

$`BAL versus all`
[1] "MERA" "MERD" "MERE" "MERP" "MERR" "MERT" "PATA"

$`MIN versus all`
 [1] "BJP1"   "CEOB"   "MERT"   "OXA"    "RPOB"   "RPSA"   "RPSL"   "TET16S" "VANRO"  "VANRS" 

$`SAN versus all`
[1] "O23S"

$`+ DEN NYC +`
 [1] "A16S"   "BLAI"   "CADD"   "CAP16S" "ERMX"   "GYRA"   "LNUA"   "MERT"   "MEXF"   "MLS23S" "PARE"  
[12] "PSTB"   "QACC"   "QACR"   "RECGM"  "RLMA"   "RPOB"   "RPOCL"  "RPOCR"  "RPSA"   "RPSL"   "RRS"   
[23] "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SODB"   "TET16S" "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERP"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "SODB"  
[12] "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN BAL +`
 [1] "ERMX"   "MERA"   "MERD"   "MERR"   "MERT"   "MLS23S" "OXA"    "RRS"    "RRSA"   "TETA"  

$`+ DEN MIN +`
 [1] "BJP1"  "GYRA"  "MUXB"  "OXA"   "PARE"  "RPOB"  "RPOCR" "RPSA"  "RPSL"  "RRS"   "TUFAB" "VANRO"
[13] "VANRS"

$`+ DEN SAN +`
[1] "O23S"   "RPOCR"  "RPSA"   "TET16S" "TUFAB"  "VANRS" 

$`+ NYC SAC +`
 [1] "A16S"  "BLAI"  "CTX"   "ERMX"  "GYRA"  "MERA"  "MERD"  "MERE"  "MERP"  "MERR"  "MERT"  "PARE" 
[13] "QACR"  "RPOB"  "RPOCL" "RPSA"  "RRSA"  "RUVB"  "VANRS"

$`+ NYC BAL +`
[1] "CAP16S" "MERE"   "MERR"   "MLS23S" "RPOB"   "RPOCR"  "RPSA"  

$`+ NYC MIN +`
[1] "CAP16S" "CEOB"   "MLS23S" "O23S"   "RPSA"   "RRSA"   "RRSH"   "VANRO"  "VANRS" 

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "GYRA"   "MERR"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"    "RRSA"   "RRSC"  
[12] "RRSH"   "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
 [1] "A16S"   "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"    "RPSA"  
[12] "RRSA"   "TET16S" "TETA"   "VANRS" 

$`+ SAC MIN +`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MLS23S" "O23S"   "OXA"   
[12] "RPOB"   "RRS"    "RRSA"   "VANRO" 

$`+ SAC SAN +`
[1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "TET16S"

$`+ BAL MIN +`
[1] "GYRA"  "O23S"  "RPOB"  "RPOCR" "RPSA"  "TUFAB" "VANRO" "VANRS"

$`+ BAL SAN +`
[1] "MERA"   "MERD"   "MERR"   "MERT"   "O23S"   "OXA"    "TET16S"

$`+ MIN SAN +`
[1] "GYRA"  "MERD"  "OXA"   "RPOB"  "RPSL"  "RRS"   "VANRO"

