$`DEN versus all`
 [1] "A16S"   "CAP16S" "ERMX"   "MLS23S" "O23S"   "OXA"    "PARE"   "RPOB"   "RPSA"   "RPSL"   "RRS"   
[12] "RRSA"   "RRSC"   "TET16S" "TUFAB" 

$`NYC versus all`
 [1] "A16S"        "APH3.DPRIME" "BLAI"        "CADD"        "CAP16S"      "CPXAR"       "EMRBSM"     
 [8] "ERMX"        "GYRA"        "GYRBZ"       "LNUA"        "MERF"        "MEXE"        "MEXF"       
[15] "MLS23S"      "MSRD"        "MSRE"        "NORMD"       "OXA"         "PARE"        "PSTB"       
[22] "PSTC"        "PTSL"        "QACC"        "QACR"        "RECGM"       "RPOB"        "RPOCL"      
[29] "RPOCR"       "RPSA"        "RPSL"        "RRS"         "RRSA"        "RRSC"        "RRSH"       
[36] "RUVB"        "SMRA"        "SODA"        "SODB"        "TCRZ"        "TETA"        "TUFAB"      

$`SAC versus all`
 [1] "A16S"   "CAP16S" "ERMX"   "MERA"   "MERD"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "PARE"  
[12] "RPOB"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "TET16S" "TUFAB"  "VANRS" 

$`BAL versus all`
 [1] "ERMX" "GYRA" "MERA" "MERD" "MERE" "MERP" "MERR" "MERT" "OXA"  "RPOB" "RRSA"

$`MIN versus all`
 [1] "BJP1"  "CEOB"  "CZRA"  "MUXB"  "OXA"   "RPOCR" "RPSA"  "TUFAB" "VANRO" "VANRS"

$`SAN versus all`
[1] "CAP16S" "O23S"  

$`+ DEN NYC +`
 [1] "A16S"   "BLAI"   "CADX"   "CAP16S" "ERMX"   "GYRA"   "GYRBZ"  "LNUA"   "MEXE"   "MEXF"   "MLS23S"
[12] "PARE"   "PSTB"   "QACC"   "QACR"   "RECGM"  "RLMA"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"   
[23] "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SODB"   "TCRZ"   "TET16S" "TETA"   "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERA"   "MERP"   "MERR"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN BAL +`
 [1] "A16S"   "ERMX"   "MERA"   "MERD"   "MERE"   "MERR"   "MERT"   "MLS23S" "OXA"    "RRS"    "RRSA"  
[12] "TETA"  

$`+ DEN MIN +`
 [1] "A16S"   "BJP1"   "CEOB"   "GYRA"   "MERC"   "MUXB"   "OXA"    "PARE"   "RPOB"   "RPOCR"  "RPSA"  
[12] "RPSL"   "RRS"    "RRSA"   "SODB"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN SAN +`
[1] "O23S"  "RPOCR" "RPSA"  "TUFAB" "VANRS"

$`+ NYC SAC +`
 [1] "A16S"  "BLAI"  "ERMX"  "GYRA"  "MERA"  "MERD"  "MERE"  "MERP"  "MERR"  "MERT"  "PARE"  "RPOB" 
[13] "RPSA"  "RPSL"  "RRSA"  "RUVB"  "VANRS"

$`+ NYC BAL +`
 [1] "GYRA"   "MERD"   "MERE"   "MERR"   "MLS23S" "PARE"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRSH"  
[12] "RUVB"   "SODB"   "TUFAB" 

$`+ NYC MIN +`
[1] "CAP16S" "CEOB"   "MLS23S" "MUXB"   "O23S"   "RRSC"   "RRSH"   "VANRO"  "VANRS" 

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"    "RRSA"   "RRSC"  
[12] "RRSH"   "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
 [1] "A16S"   "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"    "RPSA"  
[12] "RPSL"   "RRSA"   "TET16S" "VANRS" 

$`+ SAC MIN +`
 [1] "A16S"   "CEOB"   "MERA"   "MERD"   "MERP"   "MERR"   "MLS23S" "MUXB"   "O23S"   "OXA"    "RPOB"  
[12] "RRSA"   "RRSC"  

$`+ SAC SAN +`
[1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "TET16S"

$`+ BAL MIN +`
[1] "GYRA"   "O23S"   "RPOB"   "RPSA"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ BAL SAN +`
[1] "ERMX"   "MERA"   "MERD"   "MERR"   "MERT"   "O23S"   "OXA"    "RPSA"   "TET16S"

$`+ MIN SAN +`
[1] "MERC"  "MERD"  "OXA"   "PARE"  "RPOB"  "RPSL"  "RRS"   "VANRO"

