$`DEN versus all`
 [1] "A16S"   "CAP16S" "ERMX"   "MLS23S" "O23S"   "OXA"    "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"   
[12] "RRSA"   "RRSC"   "TET16S" "TUFAB" 

$`NYC versus all`
 [1] "A16S"        "APH3.DPRIME" "BLAI"        "CADD"        "CADX"        "CAP16S"      "CPXAR"      
 [8] "ERMX"        "GYRA"        "GYRBZ"       "LNUA"        "MERF"        "MEXE"        "MEXF"       
[15] "MLS23S"      "MSRD"        "NORMD"       "O23S"        "PARE"        "PSTB"        "PSTC"       
[22] "PTSL"        "QACC"        "QACR"        "RECGM"       "RPOB"        "RPOCL"       "RPSL"       
[29] "RRS"         "RRSA"        "RRSC"        "RRSH"        "RUVB"        "SME"         "SMRA"       
[36] "SODB"        "TCRZ"        "TET16S"      "TETA"        "TUFAB"      

$`SAC versus all`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "RPSA"   "RPSL"  
[12] "RRS"    "RRSA"   "SODB"   "TET16S" "TUFAB"  "VANRS" 

$`BAL versus all`
 [1] "A16S"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "OXA"   
[12] "RPOB"   "RPOCR"  "RPSL"   "RRS"    "TUFAB" 

$`MIN versus all`
 [1] "A16S"   "CEOB"   "GYRA"   "MERC"   "MERT"   "MLS23S" "MUXB"   "OXA"    "PARE"   "RPOB"   "RPSA"  
[12] "RPSL"   "RRSA"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`SAN versus all`
[1] "O23S"

$`+ DEN NYC +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "GYRBZ"  "MEXF"   "MLS23S" "O23S"   "OXA"    "PARE"   "PSTB"  
[12] "RECGM"  "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SODB"  
[23] "TET16S" "TETA"   "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERA"   "MERP"   "MERR"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "SODB"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN BAL +`
 [1] "A16S"  "ERMX"  "MERA"  "MERD"  "MERE"  "MERR"  "MERT"  "OXA"   "RRS"   "RRSA"  "RRSC"  "TUFAB"

$`+ DEN MIN +`
 [1] "A16S"   "BJP1"   "CEOB"   "MERC"   "MUXB"   "OXA"    "PARE"   "RPOB"   "RPOCR"  "RPSA"   "RRS"   
[12] "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN SAN +`
[1] "O23S"  "RPOCR" "RPSA"  "TUFAB"

$`+ NYC SAC +`
 [1] "BLAI"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "PARE"  
[12] "RUVB"   "TET16S" "VANRS" 

$`+ NYC BAL +`
 [1] "A16S"   "GYRA"   "MERR"   "MLS23S" "PARE"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRSH"   "SODB"  

$`+ NYC MIN +`
[1] "A16S"   "CAP16S" "CEOB"   "MLS23S" "O23S"   "RRSA"   "RRSC"   "TET16S" "VANRS" 

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "MERP"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"    "RRSA"  
[12] "RRSC"   "RRSH"   "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "OXA"    "RPSA"  
[12] "RPSL"   "TET16S" "VANRS" 

$`+ SAC MIN +`
 [1] "A16S"   "CEOB"   "MERA"   "MERC"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "MUXB"  
[12] "O23S"   "OXA"    "RPOB"   "RRSA"  

$`+ SAC SAN +`
[1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RRSA"   "RRSC"   "RRSH"  

$`+ BAL MIN +`
[1] "GYRA"   "O23S"   "RPOB"   "RPSA"   "RRS"    "TET16S"

$`+ BAL SAN +`
[1] "ERMX"   "MERA"   "MERD"   "MERT"   "O23S"   "OXA"    "TET16S"

$`+ MIN SAN +`
[1] "MERC" "MERD" "OXA"  "PARE" "RPOB" "RRS" 

