$`DEN versus all`
 [1] "CAP16S" "ERMX"   "O23S"   "PARE"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"  
[12] "TET16S" "VANRS" 

$`NYC versus all`
 [1] "APH3.DPRIME" "BLAI"        "CADD"        "CAP16S"      "CMX"         "COPA"        "CPXAR"      
 [8] "CRP"         "EMRBSM"      "ERMX"        "FABI"        "GYRBZ"       "LNUA"        "MERF"       
[15] "MERP"        "MERT"        "MEXE"        "MEXF"        "MSRD"        "MSRE"        "NORMD"      
[22] "OXYRKP"      "PARE"        "PSTA"        "PSTB"        "PSTC"        "PTSL"        "QACR"       
[29] "RECGM"       "RLMA"        "RPOB"        "RPOCL"       "RPOCR"       "RPSA"        "RPSJ"       
[36] "RRS"         "RRSC"        "RRSH"        "RUVB"        "SME"         "SMRA"        "SODA"       
[43] "SODB"        "TCRY"        "TCRZ"        "TETA"       

$`SAC versus all`
 [1] "CAP16S" "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "O23S"   "PARE"   "RPSA"   "RPSL"  
[12] "RRSA"   "RRSC"   "RUVB"   "SODB"   "VANRS" 

$`BAL versus all`
[1] "ERMX"  "MERD"  "MERT"  "RPOB"  "RPOCR"

$`MIN versus all`
 [1] "BJP1"   "CAP16S" "CEOB"   "CZRA"   "MEXE"   "MEXF"   "MUXB"   "O23S"   "PARE"   "RECGM"  "RPOB"  
[12] "RPOCR"  "RRSC"   "RRSH"   "SME"    "VANRO" 

$`SAN versus all`
[1] "CAP16S" "O23S"  

$`+ DEN NYC +`
 [1] "CADD"   "CAP16S" "COPA"   "CRP"    "ERMX"   "GYRA"   "GYRBZ"  "LNUA"   "MERF"   "MERT"   "MEXE"  
[12] "MEXF"   "PARE"   "PSTA"   "PSTB"   "QACR"   "RECGM"  "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"   
[23] "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SODA"   "SODB"   "TET16S" "TETA"  

$`+ DEN SAC +`
 [1] "CAP16S" "MERA"   "MERD"   "MERP"   "MERR"   "MERT"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"  
[12] "RRSC"   "RRSH"   "SODB"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN BAL +`
[1] "CAP16S" "ERMX"   "MERR"   "MERT"   "OXA"    "RRS"    "RRSA"   "TETA"  

$`+ DEN MIN +`
 [1] "BJP1"  "CEOB"  "CZRA"  "MERC"  "MUXB"  "OXA"   "PARE"  "RPOB"  "RPOCR" "RPSA"  "RRS"   "RRSA" 
[13] "VANRO" "VANRS"

$`+ DEN SAN +`
[1] "O23S"  "RPOB"  "RPOCR" "RPSA" 

$`+ NYC SAC +`
 [1] "BLAI"  "CADD"  "CPXAR" "CTX"   "ERMX"  "FABI"  "FUSE"  "GYRA"  "GYRBZ" "MERA"  "MERD"  "MERE" 
[13] "MERP"  "MERR"  "MERT"  "MEXF"  "PARE"  "QACR"  "RECGM" "RPOCL" "RUVB"  "SME"   "TCRZ"  "VANRS"

$`+ NYC BAL +`
[1] "PARE"  "RPOB"  "RPOCR" "RPSA"  "RPSL"  "RRSH"  "RUVB"  "SODB" 

$`+ NYC MIN +`
[1] "CAP16S" "O23S"   "RRSC"   "RRSH"  

$`+ NYC SAN +`
 [1] "CADD"   "CADX"   "CAP16S" "ERMX"   "GYRA"   "MERD"   "MERP"   "MLS23S" "O23S"   "PARE"   "RRS"   
[12] "RRSA"   "RRSC"   "RRSH"   "RUVB"   "SODB"  

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "OXA"    "RPSA"  
[12] "RPSL"   "VANRS" 

$`+ SAC MIN +`
 [1] "CAP16S" "CEOB"   "MERA"   "MERC"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MUXB"   "O23S"  
[12] "OXA"    "PARE"   "RPOB"   "RRSC"  

$`+ SAC SAN +`
[1] "CAP16S" "MLS23S" "O23S"   "RPSA"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "SODB"  

$`+ BAL MIN +`
[1] "CEOB"  "RPOB"  "RPOCR" "RPSA"  "VANRO"

$`+ BAL SAN +`
[1] "ERMX" "MERA" "MERD" "MERR" "MERT" "O23S" "OXA" 

$`+ MIN SAN +`
[1] "GYRA" "MERC" "MERD" "OXA"  "PARE" "RPOB" "RRS" 

