$`DEN versus all`
 [1] "A16S"   "CAP16S" "CRP"    "ERMX"   "LNUA"   "MEXE"   "MEXF"   "MUXB"   "OXYRKP" "PARE"   "PSTA"  
[12] "PSTB"   "PTSL"   "RECGM"  "RPOB"   "RPOCR"  "RPOS"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"  
[23] "RUVB"   "SODA"   "TETA"   "TUFAB"  "VANRS" 

$`NYC versus all`
  [1] "A16S"        "ABAQ"        "ABEM"        "ABES"        "ABUO"        "ACRB"        "ADEA"       
  [8] "ADEB"        "ADEG"        "ADEH"        "ADEI"        "ADEJ"        "ADEK"        "ADEL"       
 [15] "ADEN"        "ADER"        "ADET2"       "AMPH"        "AMVA"        "ANT3.DPRIME" "APH3.DPRIME"
 [22] "APH3.PRIME"  "ARNA"        "ARSBM"       "ARSC"        "BASRS"       "BLAA"        "BLAI"       
 [29] "BLAR"        "CADC"        "CADD"        "CADX"        "CAP16S"      "COPA"        "COPC"       
 [36] "CORA"        "CPXAR"       "CRP"         "CTX"         "CUEA"        "CZRA"        "DFRA"       
 [43] "DNAK"        "EMRASM"      "EMRBSM"      "EMRCSM"      "EMRR"        "ERMC"        "ERMX"       
 [50] "FABG"        "FABI"        "FABK"        "FOLP"        "FOSA"        "FUSA"        "FUSE"       
 [57] "GLPT"        "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"         "IBPA"       
 [64] "ICR"         "ILES"        "KPN"         "LNUA"        "LPSB"        "LPXA"        "LPXC"       
 [71] "LSAC"        "MCO"         "MEFA"        "MERA"        "MERE"        "MERF"        "MERR"       
 [78] "MERT"        "MEXB"        "MEXF"        "MEXK"        "MEXT"        "MGRA"        "MLS23S"     
 [85] "MPHC"        "MPHE"        "MSRA"        "MSRD"        "MSRE"        "MUXB"        "NORA"       
 [92] "NORMD"       "NREB"        "O23S"        "OPMH"        "OXYRKP"      "PARC"        "PARE"       
 [99] "PATA"        "PATB"        "PCM"         "PCOA"        "PCOB"        "PCOC"        "PCOD"       
[106] "PCOE"        "PCOR"        "PCOS"        "PHOP"        "PSTA"        "PSTB"        "PSTC"       
[113] "PSTS"        "PTSL"        "QACC"        "QACD"        "QACR"        "RECG"        "RECGM"      
[120] "RLMA"        "RPLD"        "RPOB"        "RPOCL"       "RPOCR"       "RPOS"        "RPSA"       
[127] "RPSJ"        "RPSL"        "RRS"         "RRSA"        "RRSC"        "RRSH"        "RSMA"       
[134] "RUVB"        "SILA"        "SILB"        "SILC"        "SILE"        "SILF"        "SILP"       
[141] "SILS"        "SME"         "SMET"        "SMRA"        "SODA"        "SODB"        "SULII"      
[148] "TCRA"        "TCRB"        "TCRY"        "TCRZ"        "TET16S"      "TETA"        "TETK"       
[155] "TETR"        "TOLCSM"      "TRIC"        "TUFAB"       "UHPT"        "WALK"        "YAJC"       
[162] "YJCG"        "ZIPB"       

$`SAC versus all`
[1] "MERD"  "MERP"  "MERR"  "VANRS"

$`BAL versus all`
character(0)

$`MIN versus all`
character(0)

$`SAN versus all`
character(0)

$`+ DEN NYC +`
 [1] "ADEJ"        "ADET2"       "APH3.DPRIME" "ARSC"        "BASRS"       "BLAI"        "BLAR"       
 [8] "CADX"        "CAP16S"      "COPA"        "CORA"        "CRP"         "CTX"         "CUEA"       
[15] "CZRA"        "DFRA"        "DNAK"        "EMRASM"      "EMRBSM"      "ERMX"        "FABG"       
[22] "FOLP"        "FUSE"        "GYRA"        "GYRBA"       "GYRBZ"       "HNS"         "IBPA"       
[29] "ICR"         "LNUA"        "LPSB"        "LPXC"        "LSAC"        "MCO"         "MERF"       
[36] "MEXE"        "MEXF"        "MEXK"        "MEXT"        "MGRA"        "MLS23S"      "MPHC"       
[43] "MPHE"        "MSRD"        "MSRE"        "OXYRKP"      "PARC"        "PARE"        "PATA"       
[50] "PATB"        "PCOB"        "PCOC"        "PCOE"        "PCOS"        "PHOP"        "PSTA"       
[57] "PTSL"        "QACC"        "QACD"        "QACR"        "RECGM"       "RLMA"        "RPOB"       
[64] "RPOCL"       "RPOCR"       "RPOS"        "RPSA"        "RPSJ"        "RRS"         "RRSA"       
[71] "RRSC"        "RUVB"        "SILA"        "SILB"        "SILC"        "SILF"        "SILP"       
[78] "SME"         "SMET"        "SMRA"        "SODA"        "TCRB"        "TCRY"        "TCRZ"       
[85] "TET16S"      "TETA"        "TETR"        "TUFAB"       "VANRS"       "YAJC"       

$`+ DEN SAC +`
[1] "A16S"   "CAP16S" "MLS23S" "RRS"    "RRSA"   "RRSC"   "VANRS" 

$`+ DEN BAL +`
[1] "ERMX" "MERT"

$`+ DEN MIN +`
[1] "RPOB" "RRS" 

$`+ DEN SAN +`
NULL

$`+ NYC SAC +`
 [1] "A16S"   "CPXAR"  "FABI"   "FOLP"   "FUSA"   "FUSE"   "MERA"   "MERD"   "MERE"   "MERR"   "MEXE"  
[12] "MEXF"   "MLS23S" "OXA"    "PARE"   "PSTC"   "PTSL"   "QACR"   "RECGM"  "RPOB"   "RPOCL"  "RUVB"  
[23] "SME"    "TCRY"   "TET16S" "TUFAB" 

$`+ NYC BAL +`
 [1] "CADD"   "CADX"   "CPXAR"  "FABI"   "OXYRKP" "PARE"   "PSTB"   "QACR"   "RPOCL"  "RPOCR"  "RUVB"  

$`+ NYC MIN +`
NULL

$`+ NYC SAN +`
 [1] "A16S"   "BLAI"   "CADD"   "CADX"   "FABI"   "MERD"   "MERP"   "MEXE"   "MEXF"   "MLS23S" "O23S"  
[12] "OXYRKP" "PARE"   "RECGM"  "RPOB"   "RRSH"   "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
[1] "MERA" "MERD" "MERP" "MERR" "MERT" "OXA" 

$`+ SAC MIN +`
character(0)

$`+ SAC SAN +`
[1] "CAP16S" "O23S"   "RRSH"  

$`+ BAL MIN +`
character(0)

$`+ BAL SAN +`
NULL

$`+ MIN SAN +`
character(0)

