$`DEN versus all`
 [1] "A16S"   "CAP16S" "CRP"    "ERMX"   "LNUA"   "MEXE"   "MEXF"   "MLS23S" "MUXB"   "OXYRKP" "PARC"  
[12] "PARE"   "PSTA"   "PSTB"   "PSTC"   "PTSL"   "QACC"   "RPOB"   "RPOCR"  "RPOS"   "RPSA"   "RPSL"  
[23] "RRS"    "RRSA"   "RRSC"   "RUVB"   "SODA"   "SODB"   "TETA"   "TUFAB"  "VANRS" 

$`NYC versus all`
  [1] "A16S"        "ABAQ"        "ABEM"        "ABES"        "ABUO"        "ACRB"        "ADEA"       
  [8] "ADEB"        "ADEG"        "ADEH"        "ADEI"        "ADEJ"        "ADEK"        "ADEL"       
 [15] "ADEN"        "ADER"        "ADET2"       "AMPH"        "AMVA"        "ANT3.DPRIME" "APH3.DPRIME"
 [22] "APH3.PRIME"  "ARNA"        "ARSBM"       "ARSC"        "ARSRM"       "BASRS"       "BLAA"       
 [29] "BLAI"        "BLAR"        "CADC"        "CADD"        "CADX"        "CAP16S"      "COPA"       
 [36] "COPC"        "CORA"        "CPXAR"       "CRP"         "CTX"         "CUEA"        "CZRA"       
 [43] "DFRA"        "DNAK"        "EMRASM"      "EMRBSM"      "EMRCSM"      "EMRR"        "ERMC"       
 [50] "ERMX"        "FABG"        "FABI"        "FABK"        "FOLP"        "FUSA"        "GLPT"       
 [57] "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"         "IBPA"        "ICR"        
 [64] "ILES"        "KPN"         "LNUA"        "LPSB"        "LPXA"        "LPXC"        "LSAC"       
 [71] "MCO"         "MEFA"        "MERF"        "MERP"        "MERR"        "MEXB"        "MEXE"       
 [78] "MEXF"        "MEXK"        "MEXT"        "MGRA"        "MLS23S"      "MPHC"        "MPHE"       
 [85] "MSRA"        "MSRD"        "MSRE"        "MUXB"        "NORA"        "NORMD"       "NREB"       
 [92] "O23S"        "OMPA"        "OPMH"        "OXYRKP"      "PARC"        "PARE"        "PATA"       
 [99] "PATB"        "PCM"         "PCOA"        "PCOB"        "PCOC"        "PCOD"        "PCOE"       
[106] "PCOS"        "PHOP"        "PSTA"        "PSTB"        "PSTC"        "PSTS"        "PTSL"       
[113] "QACC"        "QACD"        "QACR"        "RECG"        "RECGM"       "RLMA"        "RPLD"       
[120] "RPOB"        "RPOCL"       "RPOS"        "RPSA"        "RPSJ"        "RRSA"        "RRSC"       
[127] "RRSH"        "RSMA"        "RUVB"        "SILA"        "SILB"        "SILC"        "SILE"       
[134] "SILF"        "SILP"        "SILS"        "SME"         "SMET"        "SMRA"        "SODA"       
[141] "SODB"        "SULII"       "TCRA"        "TCRB"        "TCRY"        "TCRZ"        "TET16S"     
[148] "TETA"        "TETK"        "TETR"        "TOLCSM"      "TRIC"        "TUFAB"       "UHPT"       
[155] "WALK"        "YAJC"        "YJCG"       

$`SAC versus all`
[1] "MERD" "MERE" "MERP" "MERT"

$`BAL versus all`
character(0)

$`MIN versus all`
character(0)

$`SAN versus all`
  [1] "A16S"        "ABAQ"        "ADEJ"        "ADET2"       "APH3.DPRIME" "ARSC"        "BASRS"      
  [8] "BLAI"        "BLAR"        "CADD"        "CADX"        "CAP16S"      "COPA"        "CORA"       
 [15] "CPXAR"       "CRP"         "CTX"         "CUEA"        "CZRA"        "DFRA"        "DNAK"       
 [22] "EMRASM"      "EMRBSM"      "ERMC"        "ERMX"        "FABG"        "FABI"        "FOLP"       
 [29] "FUSA"        "FUSE"        "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"        
 [36] "IBPA"        "ICR"         "LNUA"        "LPSB"        "LPXC"        "LSAC"        "MCO"        
 [43] "MERA"        "MERD"        "MERE"        "MERF"        "MERP"        "MERT"        "MEXE"       
 [50] "MEXF"        "MEXK"        "MEXT"        "MGRA"        "MPHC"        "MPHE"        "MSRA"       
 [57] "MSRD"        "MSRE"        "MUXB"        "O23S"        "OMPA"        "OXYRKP"      "PARC"       
 [64] "PARE"        "PATA"        "PATB"        "PCOB"        "PCOC"        "PCOE"        "PCOS"       
 [71] "PHOP"        "PSTB"        "PSTC"        "PTSL"        "QACD"        "RECG"        "RECGM"      
 [78] "RLMA"        "RPOB"        "RPOCL"       "RPOS"        "RPSJ"        "RPSL"        "RRS"        
 [85] "RRSA"        "RRSC"        "RRSH"        "SILA"        "SILB"        "SILC"        "SILF"       
 [92] "SILP"        "SME"         "SMET"        "SMRA"        "SODA"        "SODB"        "TCRY"       
 [99] "TCRZ"        "TETA"        "TUFAB"       "YAJC"        "YJCG"       

$`+ DEN NYC +`
[1] "MLS23S" "O23S"   "RPSA"   "RRS"    "RRSA"   "RRSC"   "VANRS" 

$`+ DEN SAC +`
NULL

$`+ DEN BAL +`
[1] "RPOB" "RRS" 

$`+ DEN MIN +`
NULL

$`+ DEN SAN +`
 [1] "CPXAR" "CTX"   "ERMX"  "FABI"  "FOLP"  "FUSE"  "GYRA"  "MERD"  "MERP"  "MERR"  "MEXE"  "MEXF" 
[13] "O23S"  "OXA"   "PARE"  "PSTC"  "PTSL"  "QACC"  "QACR"  "RECGM" "RRSC"  "RUVB"  "SME"   "TCRY" 

$`+ NYC SAC +`
[1] "FABI"   "OXYRKP" "QACR"   "RPOB"   "RPOCL"  "RPOCR" 

$`+ NYC BAL +`
character(0)

$`+ NYC MIN +`
 [1] "CADD"   "CADX"   "CPXAR"  "FABI"   "MERA"   "MEXF"   "OXYRKP" "PARE"   "RECGM"  "RPOCL"  "RRSC"  
[12] "RRSH"   "RUVB"   "SODB"  

$`+ NYC SAN +`
[1] "MERA" "MERD" "MERP" "MERR" "MERT" "OXA" 

$`+ SAC BAL +`
character(0)

$`+ SAC MIN +`
[1] "CAP16S" "O23S"   "RRSH"  

$`+ SAC SAN +`
character(0)

$`+ BAL MIN +`
[1] "MERT" "O23S"

$`+ BAL SAN +`
character(0)

$`+ MIN SAN +`
[1] NA

