$`DEN versus all`
 [1] "A16S"   "CAP16S" "CRP"    "ERMX"   "MEXE"   "MEXF"   "MLS23S" "MUXB"   "OXYRKP" "PARC"   "PARE"  
[12] "PSTA"   "PSTB"   "PSTC"   "PTSL"   "RECGM"  "RPOB"   "RPOCR"  "RPOS"   "RPSA"   "RPSL"   "RRS"   
[23] "RRSC"   "RRSH"   "RUVB"   "SODA"   "SODB"   "TET16S" "TETA"   "TUFAB"  "VANRS" 

$`NYC versus all`
  [1] "A16S"        "ABAQ"        "ABEM"        "ABES"        "ABUO"        "ACRB"        "ADEA"       
  [8] "ADEB"        "ADEG"        "ADEH"        "ADEI"        "ADEJ"        "ADEK"        "ADEL"       
 [15] "ADEN"        "ADER"        "ADET2"       "AMPH"        "AMVA"        "ANT3.DPRIME" "APH3.DPRIME"
 [22] "APH3.PRIME"  "ARNA"        "ARSBM"       "ARSC"        "ARSRM"       "BLAA"        "BLAI"       
 [29] "BLAR"        "CADC"        "CADD"        "CADX"        "CAP16S"      "COPA"        "COPC"       
 [36] "CORA"        "CPXAR"       "CRP"         "CTX"         "CUEA"        "CZRA"        "DFRA"       
 [43] "DNAK"        "EMRASM"      "EMRBSM"      "EMRCSM"      "EMRR"        "ERMC"        "ERMX"       
 [50] "FABG"        "FABI"        "FABK"        "FOLP"        "FOSA"        "FUSA"        "FUSE"       
 [57] "GLPT"        "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"         "IBPA"       
 [64] "ICR"         "ILES"        "KPN"         "LNUA"        "LPSB"        "LPXA"        "LPXC"       
 [71] "LSAC"        "MCO"         "MEFA"        "MERA"        "MERE"        "MERF"        "MERP"       
 [78] "MERR"        "MEXB"        "MEXE"        "MEXF"        "MEXT"        "MGRA"        "MLS23S"     
 [85] "MPHC"        "MPHE"        "MSRA"        "MSRD"        "MSRE"        "MUXB"        "NORA"       
 [92] "NORMD"       "NREB"        "O23S"        "OMPA"        "OPMH"        "OXYRKP"      "PARC"       
 [99] "PARE"        "PATA"        "PATB"        "PCOA"        "PCOB"        "PCOC"        "PCOD"       
[106] "PCOE"        "PCOR"        "PCOS"        "PHOP"        "PSTA"        "PSTB"        "PSTC"       
[113] "PSTS"        "PTSL"        "QACC"        "QACD"        "QACR"        "RECG"        "RECGM"      
[120] "RLMA"        "RPLD"        "RPOB"        "RPOCL"       "RPOCR"       "RPOS"        "RPSJ"       
[127] "RPSL"        "RRSA"        "RRSC"        "RRSH"        "RSMA"        "RUVB"        "SILA"       
[134] "SILB"        "SILC"        "SILE"        "SILF"        "SILP"        "SILS"        "SME"        
[141] "SMET"        "SMRA"        "SODA"        "SODB"        "SULII"       "TCRA"        "TCRB"       
[148] "TCRY"        "TCRZ"        "TETA"        "TETK"        "TETR"        "TOLCSM"      "TRIC"       
[155] "TUFAB"       "UHPT"        "WALK"        "YAJC"        "YJCG"        "ZIPB"       

$`SAC versus all`
[1] "MERA" "MERD" "MERR" "MERT"

$`BAL versus all`
character(0)

$`MIN versus all`
character(0)

$`SAN versus all`
character(0)

$`+ DEN NYC +`
  [1] "A16S"        "ABAQ"        "ADEJ"        "ADET2"       "APH3.DPRIME" "ARSC"        "BASRS"      
  [8] "BLAI"        "BLAR"        "CADD"        "CADX"        "CAP16S"      "COPA"        "CORA"       
 [15] "CPXAR"       "CRP"         "CTX"         "CUEA"        "CZRA"        "DFRA"        "DNAK"       
 [22] "EMRASM"      "EMRBSM"      "ERMC"        "ERMX"        "FABI"        "FOLP"        "FUSA"       
 [29] "GYRA"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"         "IBPA"        "ICR"        
 [36] "LNUA"        "LPSB"        "LPXC"        "LSAC"        "MCO"         "MERD"        "MERE"       
 [43] "MERF"        "MERR"        "MERT"        "MEXE"        "MEXF"        "MEXK"        "MEXT"       
 [50] "MGRA"        "MLS23S"      "MPHC"        "MPHE"        "MSRA"        "MSRD"        "MSRE"       
 [57] "MUXB"        "O23S"        "OMPA"        "OXYRKP"      "PARC"        "PARE"        "PATA"       
 [64] "PATB"        "PCOB"        "PCOC"        "PCOE"        "PCOS"        "PHOP"        "PSTA"       
 [71] "PSTB"        "PSTC"        "PTSL"        "QACC"        "QACD"        "QACR"        "RECG"       
 [78] "RECGM"       "RLMA"        "RPOB"        "RPOCL"       "RPOCR"       "RPOS"        "RPSA"       
 [85] "RPSJ"        "RRS"         "RRSA"        "RRSC"        "RRSH"        "RUVB"        "SILA"       
 [92] "SILB"        "SILC"        "SILF"        "SILP"        "SME"         "SMET"        "SODA"       
 [99] "SODB"        "TCRY"        "TETA"        "TETR"        "VANRS"       "YAJC"        "YJCG"       

$`+ DEN SAC +`
[1] "A16S"   "CAP16S" "MLS23S" "RRS"    "RRSA"   "RRSC"   "TUFAB"  "VANRS" 

$`+ DEN BAL +`
[1] "ERMX" "OXA" 

$`+ DEN MIN +`
[1] "RPOB" "RRS" 

$`+ DEN SAN +`
character(0)

$`+ NYC SAC +`
 [1] "BLAI"  "CPXAR" "CTX"   "FABI"  "FOLP"  "FUSA"  "FUSE"  "GYRA"  "MERD"  "MERE"  "MERT"  "MEXE" 
[13] "MEXF"  "PSTC"  "PTSL"  "QACC"  "RPOCL" "RUVB"  "SME"   "TCRY" 

$`+ NYC BAL +`
[1] "CADD"   "CADX"   "CPXAR"  "FABI"   "OXYRKP" "PSTB"   "RPOB"   "RPOCL"  "RUVB"  

$`+ NYC MIN +`
character(0)

$`+ NYC SAN +`
 [1] "BLAI"   "CADX"   "CPXAR"  "CTX"    "ERMX"   "FABI"   "MERA"   "MERD"   "MEXE"   "MEXF"   "MLS23S"
[12] "PARE"   "QACR"   "RPOCL"  "RRS"    "RRSH"   "SODB"  

$`+ SAC BAL +`
[1] "MERA" "MERD" "MERP" "MERR" "MERT" "OXA" 

$`+ SAC MIN +`
character(0)

$`+ SAC SAN +`
[1] "CAP16S" "RRSH"  

$`+ BAL MIN +`
character(0)

$`+ BAL SAN +`
character(0)

$`+ MIN SAN +`
character(0)

