$`DEN versus all`
 [1] "CRP"    "ERMX"   "LNUA"   "MEXE"   "MEXF"   "MUXB"   "OXYRKP" "PARC"   "PSTA"   "PSTB"   "PSTC"  
[12] "PTSL"   "RECGM"  "RPOB"   "RPOS"   "RPSA"   "RRSC"   "RRSH"   "RUVB"   "SODA"   "SODB"   "TETA"  

$`NYC versus all`
  [1] "ABAQ"        "ABEM"        "ABES"        "ABUO"        "ACRB"        "ADEA"        "ADEB"       
  [8] "ADEH"        "ADEI"        "ADEJ"        "ADEK"        "ADEL"        "ADEN"        "ADER"       
 [15] "ADET2"       "AMPH"        "AMVA"        "ANT3.DPRIME" "APH3.DPRIME" "APH3.PRIME"  "ARNA"       
 [22] "ARSBM"       "ARSC"        "ARSRM"       "BASRS"       "BLAA"        "BLAI"        "BLAR"       
 [29] "CADC"        "CADD"        "CADX"        "COPA"        "COPC"        "CORA"        "CPXAR"      
 [36] "CRP"         "CUEA"        "CZRA"        "DFRA"        "DNAK"        "EMRASM"      "EMRBSM"     
 [43] "EMRCSM"      "EMRR"        "ERMC"        "FABG"        "FABK"        "FOLP"        "FOSA"       
 [50] "FUSA"        "FUSE"        "GLPT"        "GYRB"        "GYRBA"       "GYRBZ"       "HNS"        
 [57] "IBPA"        "ICR"         "ILES"        "KPN"         "LNUA"        "LPSB"        "LPXA"       
 [64] "LSAC"        "MCO"         "MEFA"        "MERA"        "MERD"        "MERF"        "MEXB"       
 [71] "MEXE"        "MEXF"        "MEXK"        "MEXT"        "MGRA"        "MPHC"        "MPHE"       
 [78] "MSRA"        "MSRD"        "MUXB"        "NORA"        "NORMD"       "NREB"        "OMPA"       
 [85] "OPMH"        "OXYRKP"      "PARC"        "PARE"        "PATA"        "PATB"        "PCM"        
 [92] "PCOA"        "PCOB"        "PCOC"        "PCOD"        "PCOE"        "PCOR"        "PCOS"       
 [99] "PHOP"        "PSTA"        "PSTB"        "PSTC"        "PSTS"        "PTSL"        "QACD"       
[106] "RECG"        "RECGM"       "RLMA"        "RPLD"        "RPOB"        "RPOCR"       "RPOS"       
[113] "RPSJ"        "RPSL"        "RRS"         "RRSC"        "RRSH"        "RSMA"        "RUVB"       
[120] "SILA"        "SILB"        "SILC"        "SILE"        "SILF"        "SILP"        "SILS"       
[127] "SME"         "SMET"        "SMRA"        "SULII"       "TCRA"        "TCRB"        "TCRY"       
[134] "TETA"        "TETK"        "TETR"        "TOLCSM"      "TRIC"        "UHPT"        "WALK"       
[141] "YAJC"        "YJCG"        "ZIPB"       

$`SAC versus all`
[1] "MERA" "MERD" "MERP" "MERT"

$`BAL versus all`
character(0)

$`MIN versus all`
character(0)

$`SAN versus all`
 [1] "ABAQ"        "ADEJ"        "ADET2"       "APH3.DPRIME" "ARSC"        "BASRS"       "BLAI"       
 [8] "BLAR"        "CAP16S"      "COPA"        "CORA"        "CPXAR"       "CRP"         "CTX"        
[15] "CUEA"        "CZRA"        "DFRA"        "DNAK"        "EMRASM"      "EMRBSM"      "ERMC"       
[22] "ERMX"        "FABG"        "FABI"        "FOLP"        "FUSA"        "FUSE"        "GYRB"       
[29] "GYRBA"       "GYRBZ"       "HNS"         "IBPA"        "ICR"         "LNUA"        "LPSB"       
[36] "LSAC"        "MERD"        "MERE"        "MERF"        "MEXE"        "MEXF"        "MEXK"       
[43] "MEXT"        "MGRA"        "MPHC"        "MPHE"        "MSRA"        "MSRD"        "MSRE"       
[50] "MUXB"        "OMPA"        "OXYRKP"      "PARC"        "PARE"        "PATA"        "PATB"       
[57] "PCOB"        "PCOE"        "PCOS"        "PHOP"        "PSTA"        "PSTB"        "PSTC"       
[64] "PTSL"        "QACC"        "QACD"        "QACR"        "RECG"        "RECGM"       "RLMA"       
[71] "RPOB"        "RPOCL"       "RPOCR"       "RPOS"        "RRSA"        "RRSC"        "SILA"       
[78] "SILB"        "SILC"        "SILF"        "SILP"        "SME"         "SMET"        "SMRA"       
[85] "SODA"        "TCRB"        "TCRY"        "TETA"        "TETR"        "YAJC"        "YJCG"       

$`+ DEN NYC +`
[1] "RPSA" "RRS"  "RRSC"

$`+ DEN SAC +`
[1] "ERMX" "MERT"

$`+ DEN BAL +`
[1] "RPOB" "RRS" 

$`+ DEN MIN +`
character(0)

$`+ DEN SAN +`
 [1] "BLAI"  "CPXAR" "ERMX"  "FABI"  "FOLP"  "FUSA"  "FUSE"  "MERP"  "MERR"  "OXA"   "PSTC"  "PTSL" 
[13] "QACC"  "QACR"  "RPOCL" "RUVB"  "SME"   "TCRY" 

$`+ NYC SAC +`
[1] "CADD"   "CPXAR"  "FABI"   "OXYRKP" "PSTB"   "QACR"   "RPOCL"  "RPOCR"  "SODB"  

$`+ NYC BAL +`
character(0)

$`+ NYC MIN +`
 [1] "BLAI"  "CADD"  "CADX"  "CPXAR" "CTX"   "ERMX"  "FABI"  "MERD"  "MEXE"  "MEXF"  "QACR"  "RPOCL"

$`+ NYC SAN +`
[1] "MERA" "MERD" "MERP" "MERR" "MERT" "OXA" 

$`+ SAC BAL +`
character(0)

$`+ SAC MIN +`
[1] "CAP16S" "O23S"  

$`+ SAC SAN +`
character(0)

$`+ BAL MIN +`
character(0)

$`+ BAL SAN +`
character(0)

$`+ MIN SAN +`
[1] NA

