$`DEN versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "O23S"   "OXA"    "RPOB"   "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"  
[12] "TET16S" "TUFAB" 

$`NYC versus all`
 [1] "A16S"        "APH3.DPRIME" "BLAI"        "CADD"        "CADX"        "CAP16S"      "CPXAR"      
 [8] "EMRBSM"      "ERMX"        "GYRA"        "GYRBZ"       "LNUA"        "MERF"        "MEXE"       
[15] "MEXF"        "MLS23S"      "MSRD"        "NORMD"       "O23S"        "OXA"         "OXYRKP"     
[22] "PARE"        "PSTB"        "PSTC"        "PTSL"        "QACC"        "QACR"        "RECGM"      
[29] "RPOB"        "RPOCL"       "RPOCR"       "RPSL"        "RRS"         "RRSA"        "RRSC"       
[36] "RRSH"        "RUVB"        "SME"         "SMRA"        "SODB"        "TCRZ"        "TET16S"     
[43] "TETA"        "TUFAB"      

$`SAC versus all`
 [1] "A16S"   "CAP16S" "GYRA"   "MERA"   "MERD"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "RPSA"  
[12] "RPSL"   "RRSA"   "TET16S" "TUFAB"  "VANRS" 

$`BAL versus all`
 [1] "A16S"  "ERMX"  "GYRA"  "MERA"  "MERD"  "MERE"  "MERR"  "MERT"  "OXA"   "RPOB"  "TUFAB"

$`MIN versus all`
 [1] "A16S"   "CEOB"   "MERA"   "MERC"   "MLS23S" "MUXB"   "O23S"   "OXA"    "PARE"   "RPOB"   "RRS"   
[12] "RRSA"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`SAN versus all`
[1] "MTRAD" "O23S" 

$`+ DEN NYC +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "GYRBZ"  "MEXE"   "MEXF"   "MLS23S" "O23S"   "OXA"    "PARE"  
[12] "PSTB"   "RECGM"  "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRS"    "RRSA"   "RRSC"   "RRSH"   "RUVB"  
[23] "SODB"   "TET16S" "TETA"   "TUFAB" 

$`+ DEN SAC +`
 [1] "A16S"   "CAP16S" "MERA"   "MERP"   "MERR"   "MLS23S" "O23S"   "RPOCR"  "RPSA"   "RPSL"   "RRS"   
[12] "RRSA"   "RRSC"   "SODB"   "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN BAL +`
 [1] "A16S"   "ERMX"   "MERA"   "MERD"   "MERE"   "MERR"   "MERT"   "MLS23S" "OXA"    "RRS"    "RRSA"  
[12] "RRSC"   "TUFAB" 

$`+ DEN MIN +`
 [1] "A16S"   "BJP1"   "CEOB"   "GYRA"   "MERC"   "MUXB"   "OXA"    "PARE"   "RPOB"   "RPOCR"  "RPSA"  
[12] "RRS"    "TET16S" "TUFAB"  "VANRO"  "VANRS" 

$`+ DEN SAN +`
[1] "O23S"  "RPOB"  "RPOCR" "RPSA"  "TUFAB"

$`+ NYC SAC +`
 [1] "BLAI"   "ERMX"   "GYRA"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "PARE"  
[12] "RPOCL"  "RUVB"   "TET16S" "VANRS" 

$`+ NYC BAL +`
 [1] "A16S"   "GYRA"   "MERR"   "MLS23S" "PARE"   "RPOB"   "RPOCR"  "RPSA"   "RPSL"   "RRSH"   "RUVB"  
[12] "SODB"  

$`+ NYC MIN +`
[1] "A16S"   "CAP16S" "CEOB"   "MLS23S" "O23S"   "RRSA"   "RRSC"   "TET16S" "VANRS" 

$`+ NYC SAN +`
 [1] "A16S"   "CAP16S" "ERMX"   "GYRA"   "MERT"   "MLS23S" "O23S"   "PARE"   "RRS"    "RRSA"   "RRSC"  
[12] "RRSH"   "RUVB"   "SODB"   "TET16S"

$`+ SAC BAL +`
 [1] "ERMX"   "MERA"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "O23S"   "OXA"    "RPSA"  
[12] "RPSL"   "TET16S" "VANRS" 

$`+ SAC MIN +`
 [1] "A16S"   "CEOB"   "MERA"   "MERC"   "MERD"   "MERE"   "MERP"   "MERR"   "MERT"   "MLS23S" "MUXB"  
[12] "O23S"   "OXA"    "PARE"   "RPOB"   "RRSA"   "RRSC"  

$`+ SAC SAN +`
[1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RRSA"   "RRSC"   "RRSH"  

$`+ BAL MIN +`
[1] "CEOB"   "GYRA"   "O23S"   "RPOB"   "RPOCR"  "RPSA"   "RRS"    "TET16S" "VANRO" 

$`+ BAL SAN +`
[1] "ERMX"   "MERA"   "MERD"   "MERR"   "MERT"   "O23S"   "OXA"    "TET16S"

$`+ MIN SAN +`
[1] "MERC" "MERD" "OXA"  "PARE" "RPOB" "RRS" 

