$`DEN versus all`
[1] "A16S"  "RPSA"  "TUFAB"

$`NYC versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "PARE"   "RPOB"   "RRS"    "RRSA"   "RRSC"   "SODB"   "TCRZ"   "TET16S"

$`SAC versus all`
[1] "A16S"   "CADX"   "MLS23S" "O23S"  

$`BAL versus all`
[1] "RPSL"  "TUFAB"

$`MIN versus all`
[1] "MERD"  "VANRO" "VANRS"

$`SAN versus all`
[1] "A16S"   "RPSA"   "TET16S" "TUFAB"  "VANRS" 

$`+ DEN NYC +`
[1] "A16S"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRSA"   "TET16S" "TUFAB" 

$`+ DEN SAC +`
[1] "A16S"  "RPSA"  "RPSL"  "TUFAB" "VANRS"

$`+ DEN BAL +`
[1] "A16S" "RPSL"

$`+ DEN MIN +`
[1] "A16S"  "MERD"  "RPSA"  "RPSL"  "TUFAB" "VANRO" "VANRS"

$`+ DEN SAN +`
[1] "RPSA"  "TUFAB"

$`+ NYC SAC +`
[1] "A16S"   "MLS23S" "VANRS" 

$`+ NYC BAL +`
[1] "A16S"   "MLS23S" "RPSA"   "RPSL"   "RRSA"   "TET16S"

$`+ NYC MIN +`
[1] "A16S"  "O23S"  "VANRS"

$`+ NYC SAN +`
[1] "A16S" "RPSA" "RRSA"

$`+ SAC BAL +`
[1] "MLS23S" "RPSA"   "RPSL"   "TUFAB"  "VANRS" 

$`+ SAC MIN +`
[1] "MERD"

$`+ SAC SAN +`
[1] "O23S"  "RPSA"  "TUFAB"

$`+ BAL MIN +`
[1] "RPSA"  "TUFAB" "VANRS"

$`+ BAL SAN +`
[1] "RPSA"  "TUFAB"

$`+ MIN SAN +`
[1] "MERD"

