$`DEN versus all`
[1] "A16S" "RPSA"

$`NYC versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "PARE"   "RPOB"   "RRSA"   "RRSC"   "SODB"   "TCRZ"   "TET16S"

$`SAC versus all`
[1] "CADX"   "MLS23S" "O23S"   "SODB"   "VANRS" 

$`BAL versus all`
[1] "RPSA"   "TET16S"

$`MIN versus all`
[1] "MERD"   "MLS23S" "O23S"   "RRSH"   "VANRO"  "VANRS" 

$`SAN versus all`
[1] "A16S" "O23S"

$`+ DEN NYC +`
 [1] "A16S"   "CAP16S" "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRSA"   "RRSH"   "TET16S" "TUFAB" 

$`+ DEN SAC +`
[1] "A16S"  "RPSA"  "TUFAB" "VANRS"

$`+ DEN BAL +`
character(0)

$`+ DEN MIN +`
[1] "A16S"  "MERD"  "RPSA"  "TUFAB" "VANRO" "VANRS"

$`+ DEN SAN +`
[1] "RPSA"

$`+ NYC SAC +`
[1] "RPOB"   "RRSC"   "SODB"   "TET16S" "VANRS" 

$`+ NYC BAL +`
[1] "A16S"   "MLS23S" "RPSA"   "TET16S"

$`+ NYC MIN +`
[1] "MLS23S" "O23S"   "VANRS" 

$`+ NYC SAN +`
[1] "A16S" "O23S" "RRSA"

$`+ SAC BAL +`
[1] "MLS23S" "RPSA"   "VANRS" 

$`+ SAC MIN +`
character(0)

$`+ SAC SAN +`
[1] "O23S"

$`+ BAL MIN +`
[1] "RPSA"  "VANRO" "VANRS"

$`+ BAL SAN +`
[1] "RPSA"

$`+ MIN SAN +`
character(0)

