$`DEN versus all`
[1] "A16S"  "RPSA"  "TUFAB"

$`NYC versus all`
 [1] "A16S"   "CAP16S" "MLS23S" "O23S"   "PARE"   "RPOB"   "RRSA"   "RRSC"   "SODB"   "TCRZ"   "TET16S"
[12] "VANRS" 

$`SAC versus all`
[1] "CADX"  "O23S"  "TUFAB" "VANRS"

$`BAL versus all`
character(0)

$`MIN versus all`
[1] "MERD"  "TUFAB" "VANRO" "VANRS"

$`SAN versus all`
[1] "RPSA"  "TUFAB"

$`+ DEN NYC +`
[1] "A16S"   "MLS23S" "O23S"   "RPSA"   "RPSL"   "RRSA"   "TET16S" "TUFAB" 

$`+ DEN SAC +`
[1] "A16S"  "RPSA"  "RPSL"  "TUFAB" "VANRS"

$`+ DEN BAL +`
[1] "A16S" "MERT" "RPSL"

$`+ DEN MIN +`
[1] "A16S"  "MERD"  "RPSA"  "RPSL"  "TUFAB" "VANRO" "VANRS"

$`+ DEN SAN +`
[1] "RPSA"  "TUFAB"

$`+ NYC SAC +`
[1] "RPSL"   "TET16S" "TUFAB"  "VANRS" 

$`+ NYC BAL +`
[1] "A16S"   "MLS23S" "RPSA"   "TET16S"

$`+ NYC MIN +`
[1] "MERD"  "O23S"  "RPSL"  "TUFAB" "VANRO" "VANRS"

$`+ NYC SAN +`
[1] "A16S"  "O23S"  "RPSA"  "RRSA"  "TUFAB" "VANRS"

$`+ SAC BAL +`
[1] "RPSA"  "TUFAB" "VANRS"

$`+ SAC MIN +`
[1] "MERD"  "TUFAB" "VANRS"

$`+ SAC SAN +`
[1] "O23S"

$`+ BAL MIN +`
[1] "RPSA"  "TUFAB" "VANRS"

$`+ BAL SAN +`
[1] "RPSA"  "TUFAB"

$`+ MIN SAN +`
character(0)

