$`DEN versus all`
character(0)

$`NYC versus all`
 [1] "A16S"   "CPXAR"  "CRP"    "GYRA"   "MLS23S" "O23S"   "PARE"   "RECGM"  "RPOB"   "RPOCR"  "RPSL"  
[12] "RRSA"   "RRSC"   "RUVB"   "SODB"   "TCRZ"   "TET16S"

$`SAC versus all`
character(0)

$`BAL versus all`
character(0)

$`MIN versus all`
character(0)

$`SAN versus all`
character(0)

$`+ DEN NYC +`
[1] "CAP16S" "RPSA"   "RRSC"   "RRSH"  

$`+ DEN SAC +`
NULL

$`+ DEN BAL +`
character(0)

$`+ DEN MIN +`
character(0)

$`+ DEN SAN +`
character(0)

$`+ NYC SAC +`
[1] "RRSC"   "TET16S"

$`+ NYC BAL +`
[1] "MLS23S" "RRSA"  

$`+ NYC MIN +`
character(0)

$`+ NYC SAN +`
NULL

$`+ SAC BAL +`
character(0)

$`+ SAC MIN +`
character(0)

$`+ SAC SAN +`
character(0)

$`+ BAL MIN +`
character(0)

$`+ BAL SAN +`
character(0)

$`+ MIN SAN +`
character(0)

